-- Initial Hash.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Hash
version:             0.1.0.0
synopsis:            A unix-like shell developed in Haskell. Comes with a basic set of unix like commands like mkdir, cd etc.
-- description:         
license:             BSD3
license-file:        LICENSE
author:              edi-smoljan
maintainer:          edi.smoljan@fer.hr
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable hash
  main-is: Main.hs        
  other-modules: Language.Expressions, Language.Exec, Language.Commands, Parsing.HashParser     
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8, directory >=1.2 && <1.3, containers >=0.5 && <0.6, parsec >=3.1 && <3.2, filepath >=1.3 && <1.4, bytestring >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010